# app-tec-windows

./: app-icon.icns  build-app.sh  create-dmg.sh  create-mac-app.sh  create-simple-app.sh  create-windows-installer.sh  pom.xml  run-app.sh
.github/workflows/: build-windows.yml
SistemaTEC.app/Contents/: Info.plist
SistemaTEC.app/Contents/MacOS/: SistemaTEC
installer-resources/windows/: app.properties
src/main/java/: module-info.java
src/main/java/com/tec/app/: Login.java
src/main/java/com/tec/app/controller/: DocenteController.java  LoginController.java
src/main/java/com/tec/app/model/: ConexionDB.java  ConexionLogin.java  Hashed.java
src/main/resources/: login.css
target 2/classes/: docente.css
target 2/classes/com/tec/app/: docente-view.fxml  login-view.fxml
target 2/maven-archiver/: pom.properties
target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
